pcf
* control data
restart  estimation
4 16 9 0 8
     1     1 single  point  1   0   0
10.0  -20.0  0.3  0.03 -100 0 run_slow_fac=20.0 lamforgive derforgive
 10.0  10.0  0.001
 0.1 5 noaui
 0  0.005  4  4  0.005  4
 1  1  1 jcosaveitn parsaveitn rrfsave
* singular value decomposition
1
3249 5.0e-7
0
* parameter groups
 k1       relative    0.01  0.0  switch  2.0 parabolic
 k2       relative    0.01  0.0  switch  2.0 parabolic
 k3       relative    0.01  0.0  switch  2.0 parabolic
 upflow   relative    0.01  0.0  switch  2.0 parabolic
 por      relative    0.03  0.0  switch  2.0 parabolic
 rech     relative    0.05  0.0  switch  2.0 parabolic
 heat     relative    0.01  0.0  switch  2.0 parabolic
 rpcap    relative    0.05  0.0  switch  2.0 parabolic
 deliv    relative    0.01  0.0  switch  2.0 parabolic
* parameter data
R1upper log factor 5e-15 1e-17 4.5e-12 k1 1.0 0.0 1
R2upper log factor 5e-15 1e-17 4.5e-12 k2 1.0 0.0 1
R3upper log factor 5e-15 1e-17 3e-12 k3 1.0 0.0 1
RPupper log factor 0.15 0.01 0.5 por 1.0 0.0 1
* observation groups
 temp
 enth
 press
 time
 enth_g
 vpress
 boilp
 massrate
* observation data
 tt_GGL_1_0001         1.4320198019802e+02  3.50000e-02 temp
 tt_GGL_1_0002         1.6236329113924e+02  3.50000e-02 temp
 tt_GGL_1_0003         1.6844148148148e+02  3.50000e-02 temp
 tt_GGL_1_0004         1.9702444444444e+02  3.50000e-02 temp
 tt_GGL_1_0005         2.0340636942675e+02  3.50000e-02 temp
 tt_GGL_1_0006         1.8860000000000e+02  3.50000e-02 temp
 tt_GGL_1_0007         1.8903172147002e+02  3.50000e-02 temp
 tt_GGL_1_0008         1.9153636363636e+02  3.50000e-02 temp
 tt_GGL_1_0009         1.9463612565445e+02  3.50000e-02 temp
 tt_GGL_1_0010         1.7681111111111e+02  3.50000e-02 temp
 tt_GGL_1_0011         1.8117493036212e+02  3.50000e-02 temp
 tt_GGL_1_0012         1.9303333333333e+02  3.50000e-02 temp
 tt_GGL_1_0013         2.0483466042155e+02  3.50000e-02 temp
 tt_GGL_1_0014         2.1203960396040e+02  3.50000e-02 temp
 tt_GGL_1_0015         2.1337673267327e+02  3.50000e-02 temp
 tt_GGL_1_0016         2.0401980198020e+02  3.50000e-02 temp
* model command line
gopest run-pest-model
* model input/output
pest_model.tpl pest_model.dat
pest_model.ins  pest_model.obf
* prior information
* distribution files
2 real_model_ns.save real_model_incon.incon real_model_incon.incon real_model_incon.incon
1 real_model_ns.save real_model_incon.incon.999
1 real_model_ns.dat real_model_ns.dat.999
1 real_model_pr.h5 real_model_pr.h5.999
1 pest_model.dat pest_model.dat.999
command = "gopest save-iter-model"
# end
